<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>Quick Recipe</title>
  </head>
  <body>
    <div class="container">
      <h1 id="main-title">Quick Recipe</h1>
      <div class="form">
        <form id="new-recipe-form">
          <input type="text" name="recipe-title" placeholder="Recipe Title">
          <input type="text" name="image-link" placeholder="Image Link">
          <input type="text" name="recipe-link" placeholder="Recipe Link">
          <input type="text" name="ingredients" placeholder="Ingredients">
          <input id="form-submit" type="submit" value="Submit">
        </form>
      </div>
      <div id="recipe-card-container">

      </div>
    </div>
    <script type="application/javascript" src="src/index.js" charset="utf-8"></script>
  </body>

</html>
